APP_NAME=Easywash
APP_ENV=local
APP_KEY=base64:1ZtkQ01fiOu2V/Odb8lDrixh/EgtdatBtRSNnHAZv/U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easywash
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9ae207e04d5437
MAIL_PASSWORD=68267bd5fa4914
MAIL_ENCRYPTION=null

PUSHER_APP_ID=520074
PUSHER_APP_KEY=6fcb12451b2340e6e9ec
PUSHER_APP_SECRET=271dd672f3231500fa19
